NODE_ENV = development
PORT = <5000>
MONGO_URI = <MongoDB URI of your cluster's E-Commerce database>
JWT_SECRET = <secret value>

PORT_BANK = <7000>
MONGO_URI_BANK = <MongoDB URI of your cluster's bank database>

PORT_SUPPLIER = <8000>
MONGO_URI_SUPPLIER = <MongoDB URI of your cluster's supplier database>